# java-project-71

./: README.md
.github/workflows/: main.yml
app/: .gitignore  Makefile  build.gradle
app/.github/workflows/: TestGradle.yaml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  Differ.java  Formatter.java  Parser.java
app/src/test/java/hexlet/code/: DifferTest.java
app/src/test/resources/jsonFile/: resultJson.json
app/src/test/resources/yamlNested/: resultYamlNested.yml
