plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
}

application {
    mainClass = 'hexlet.code.App'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'info.picocli:picocli:4.7.4'
    implementation 'org.litote.jackson:jackson-generator:0.4.0'
    implementation 'com.konghq:unirest-objectmapper-jackson:4.0.0-RC7'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'
    testImplementation 'junit:junit:4.13.1'
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.9.2',
            'org.assertj:assertj-core:3.24.2'
    )
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

}

test {
    useJUnitPlatform()
}
tasks.named('test', Test) {
    useJUnitPlatform()
}
compileJava {
    options.release = 17
}
